PORT=5000
JWT_SECRET=]K$^BREvf2,:pp_3_R}[4rh-N~<i~~

DB_HOST=aws-0-ap-southeast-2.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.ngfehujhksoizjtrynwu
DB_PASSWORD=CHARLES6876471326!
DB_NAME=postgres
